spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securewebapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Majik@@1979